SUMMARY = "Hello World"
LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/GPL-2.0;md5=801f80980d171dd6425610833a22dbe6"

SRC_URI = "file://main.c"

TARGET_CC_ARCH += "${LDFLAGS}"

S = "${WORKDIR}"

do_compile() {
	${CXX} -Wall main.c -o hello-world
}

do_install() {
	install -d ${D}${bindir}
	install -m 0755 ${S}/hello-world ${D}${bindir}
}
